                       _   _   _
                      | | | | (_)
                      | |_| | | |
                      |  _  | | |  _
                      |_| |_| |_| ( )
                                  |/

 ___ _                ____             _               _
|_ _( )_ __ ___      |  _ \ _ __ __ _ (_)_      ____ _| |
 | ||/| '_ ` _ \     | |_) | '__/ _` || \ \ /\ / / _` | |
 | |  | | | | | |    |  __/| | | (_| || |\ V  V / (_| | |
|___| |_| |_| |_|    |_|   |_|  \__,_|/ | \_/\_/ \__,_|_|
                                    |__/
